<!DOCTYPE html>
<html>

<head>
    <title> Technology Stack</title>
    <style>
        table,th,td,tr{
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2> Technology Stack </h2>
    <table> 
    <thead>
        <tr>
            <th> Sr. No </th>
            <th> Technology </th>
            <th> Rating </th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>1. </td>
                <td>HTML </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td>2. </td>
                <td>Css </td>
                <td>4 </td>
            </tr>
            <tr>
                <td>3. </td>
                <td>JavaScript  </td>
                <td> 4</td>
            </tr>
            
            
        </table>
        </tbody>
        <h1> This is the branch file </h1>
        <h1> Remove some code </h1>
    
   

</body>

</html>
